<?import javafx.scene.control.*?>
<?import javafx.scene.layout.TilePane?>
<TilePane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" orientation="HORIZONTAL">
    <Button text="Button One"/>
    <Button text="Button two"/>
    <Button text="Button three"/>
    <Button text="Button four"/>
    <Button text="Button five"/>
    <Button text="Button six"/>
    <Button text="Button seven"/>
    <Button text="Button eight"/>
    <Button text="Button nine"/>
    <Button text="Button ten"/>
</TilePane>